# iot-simulator

./: .env.example  .gitignore  AGENTS.md  API_INVENTORY.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  MEMORY.md  README.md  SPEC.md  STACK.md  UI_PLAN.md  UI_SCREEN_SPECS.md  UI_TASKS.md  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  package-lock.json  package.json  recording-example.iotsim  run-local.ps1  run-local.sh  settings.gradle.kts  spec.md  tailwind.config.ts  tsconfig.app.json  tsconfig.test.json  vite.config.ts
.claude/: settings.json
.claude/skills/board-sync/: SKILL.md
.claude/skills/flyway-migration/: SKILL.md
.claude/skills/new-worker/: SKILL.md
.claude/skills/open-pr/: SKILL.md
.claude/skills/review-loop/: SKILL.md
.claude/skills/run-local/: SKILL.md
.claude/skills/start-task/: SKILL.md
.github/: OWNER_SETUP.md  dependabot.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  task.yml
.github/scripts/: auto-tick-catalog.sh  catalog-sync-check.sh
.github/workflows/: auto-tick-catalog.yml  ci.yml  claude-review.yml  cleanup-pages.yml
api/: build.gradle.kts
app/: build.gradle.kts
backend-specs/: 00_DECISIONS_AND_INDEX.md  01_PROTOCOL_NEUTRAL_MODEL.md  02_WORKER_CONTRACT_AND_IPC.md  03_DOMAIN_MODEL.md  04_DB_SCHEMA.md  05_API_CONTRACT.md  06_ARTIFACT_FORMATS.md  07_MODULE_STRUCTURE.md  08_AUTH_AND_MODES.md  TASKS.md
build-logic/: build.gradle.kts
config/checkstyle/: checkstyle.xml
docs/: FRONTEND_BACKEND_CONTRACT_MAP.md
docs/superpowers/plans/: 2026-06-29-is-046-sse-infrastructure.md  2026-06-29-is-048-runtime-events-stream.md  2026-06-29-is-051-live-values-runtime-state.md  2026-06-30-is-053-source-health.md  2026-06-30-is-054-project-overview.md  2026-06-30-is-061-resource-governance.md  2026-06-30-is-065-create-from-synthetic.md  2026-07-01-is-085-scenario-model.md  2026-07-01-is-086-scenario-run-execution.md  2026-07-01-is-089-runs-resource.md  2026-07-01-is-119-synthetic-live-feed.md  2026-07-01-is-123-run-local-supervisor.md  2026-07-01-is-124-opcua-listen-port.md  2026-07-01-is-125-supervisor-bean-ambiguity.md  2026-07-02-is-127-bind-failure-surfacing.md  2026-07-02-is-127-datasource-payload-redesign.md  2026-07-02-is-128-worker-external-bind.md  2026-07-02-is-131-opcua-username-auth.md
docs/superpowers/specs/: 2026-06-29-is-046-sse-infrastructure-design.md  2026-06-29-is-048-runtime-events-stream-design.md  2026-06-29-is-051-live-values-runtime-state-design.md  2026-06-30-is-053-source-health-design.md  2026-06-30-is-054-project-overview-design.md  2026-06-30-is-061-resource-governance-design.md  2026-06-30-is-065-create-from-synthetic-design.md  2026-07-01-is-085-scenario-model-design.md  2026-07-01-is-086-scenario-run-execution-design.md  2026-07-01-is-089-runs-resource-design.md  2026-07-01-is-119-synthetic-live-feed-design.md  2026-07-01-is-123-run-local-supervisor-design.md  2026-07-01-is-124-opcua-listen-port-design.md  2026-07-01-is-125-supervisor-bean-ambiguity-design.md  2026-07-02-is-127-datasource-payload-redesign-design.md  2026-07-02-is-128-worker-external-bind-design.md  2026-07-02-is-131-opcua-endpoint-security-design.md
domain/: build.gradle.kts
frontend/docs/: DESIGN.md  QA_CHECKLIST.md  UI_PLAN.md  UI_SCREEN_SPECS.md  UI_TASKS.md
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/api/: client.test.ts  client.ts  index.ts  live-stream.test.ts  live-stream.ts  mappers.test.ts  mappers.ts
frontend/src/shell/: access-policy.test.ts  access-policy.ts  app-shell.test.tsx  app-shell.tsx  mock-workspace.ts  (+25 more)
frontend/test/: evidence-detail-helpers.test.mjs  evidence-export-dialog.test.mjs  evidence-export-recovery.test.mjs  evidence-list-filter.test.mjs
gradle/: libs.versions.toml
persistence/: build.gradle.kts  jooq-codegen.xml
platform/: build.gradle.kts
protocol-model/: build.gradle.kts
runtime-supervisor/: build.gradle.kts
scripts/: run-local.ps1  run-local.sh
worker-contract/: build.gradle.kts
workers/worker-modbus/: build.gradle.kts
workers/worker-opcua/: build.gradle.kts
(+764 files in other folders)
